MDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZjBjZGNhODE2YTRiNzU5NmU2Y2FiOTU4YjEwYjcxNyIsIm5iZiI6MTc0MTQ0NzkzNi4yNTQwMDAyLCJzdWIiOiI2N2NjNjMwMGNiMTg0ODZlYTE1YjgyZDgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.kZSo2RnRyPoZbw0rCxS4QKMu2mWMK5RYg1SniA3xm24
MDB_BASE_URL=https://api.themoviedb.org
MDB_IMAGE_URL=https://image.tmdb.org/t/p/original
APP_PROXY_PORT=8443